<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Message Broker">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FELIPESCH:FELIPESCH\felipe.schneider">
          <Created>2019-10-20T00:20:27.8027943-03:00</Created>
          <Type>SQL</Type>
          <Server>FELIPESCH</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.1.ConfigurarObjetos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.1.ConfigurarObjetos.sql</FullPath>
        </FileNode>
        <FileNode Name="1.2.EnviarMensaje.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.2.EnviarMensaje.sql</FullPath>
        </FileNode>
        <FileNode Name="1.3.ProcesarMensaje.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.3.ProcesarMensaje.sql</FullPath>
        </FileNode>
        <FileNode Name="1.4.ProcesarMensaje2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.4.ProcesarMensaje2.sql</FullPath>
        </FileNode>
        <FileNode Name="1.5.ProcesarMensaje3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.5.ProcesarMensaje3.sql</FullPath>
        </FileNode>
        <FileNode Name="2.1.ConfigurarObjetos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.1.ConfigurarObjetos.sql</FullPath>
        </FileNode>
        <FileNode Name="2.2.Crear SP Destino Completo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.2.Crear SP Destino Completo.sql</FullPath>
        </FileNode>
        <FileNode Name="2.3.Crear SP Origen Completo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.3.Crear SP Origen Completo.sql</FullPath>
        </FileNode>
        <FileNode Name="2.4.Probar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.4.Probar.sql</FullPath>
        </FileNode>
        <FileNode Name="2.5.Activar SP en las Queue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.5.Activar SP en las Queue.sql</FullPath>
        </FileNode>
        <FileNode Name="3.1.ConfigurarObjetos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.1.ConfigurarObjetos.sql</FullPath>
        </FileNode>
        <FileNode Name="3.2. Probar Actualización Stock.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.2. Probar Actualización Stock.sql</FullPath>
        </FileNode>
        <FileNode Name="4.1.TransitionQueue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.1.TransitionQueue.sql</FullPath>
        </FileNode>
        <FileNode Name="4.2.Bloque Try-Catch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.2.Bloque Try-Catch.sql</FullPath>
        </FileNode>
        <FileNode Name="4.3.Probar el TryCatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.3.Probar el TryCatch.sql</FullPath>
        </FileNode>
        <FileNode Name="4.4.Poisonmessages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FELIPESCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FELIPESCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.4.Poisonmessages.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>